<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form (submit)="onSavePost()" [formGroup]="form" *ngIf="!isLoading">
    <mat-form-field>
      <input matInput type="text" formControlName="title" placeholder="Post Title">
      <mat-error *ngIf="form.get('title').invalid">
        Please enter a post title
      </mat-error>
    </mat-form-field>
    <div>
      <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
      <input type="file" #filePicker (change)="onImagePicked($event)">
    </div>
    <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview">
      <img [src]="imagePreview" [alt]="form.value.title">
    </div>
    <mat-form-field>
      <textarea matInput [formControlName]="'content'" rows="6" name="content" placeholder="Post Content"></textarea>
      <mat-error *ngIf="form.get('content').invalid">
        Please enter a content title
      </mat-error>
    </mat-form-field>
    <button mat-raised-button color="primary" type="submit">Save Post</button>

  </form>
</mat-card>
