<div *ngIf="formLoaded; else loadingStill">
  <div class="row box">
	<div class="col-xs-12">
		<h4>Reactive Test Form</h4>
		<button class="btn btn-info" type="button" (click)="fnOnAddProfile()">Add Profile</button>
    <hr> 
    <form [formGroup]="ourForm" (ngSubmit)="fnSave()">
     <div formArrayName="apps">
       <div class="inner-box" *ngFor="let app of ourForm.get('apps').controls; let i = index" >
      <div class="row">
        <div class="col-xs-12">
<button class="btn btn-default"
        type="button" (click)="fnClearForm(i)"
        >Clear</button>
        <button type="button" 
        (click)="fnOnRemoveProfile(i)"
        class="btn btn-danger btn-sm pull-right">Remove Profile</button>
        </div>
          </div>
       <hr>
      <div [formGroupName]="i" >
        <div formGroupName="common">
          <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" formControlName="name" />
        </div>
        <div class="form-group">
          <label for="name">Profession</label>
          <input type="text" class="form-control" formControlName="profession" />
        </div>
        <label for="skillcheckbox">
          <input type="checkbox" formControlName="enableSkill"
          (change)="fnGetCheckBoxVal(app.get('common').get('enableSkill').value, i)" /> Want to add Skill?
        </label>
        </div>
        <!-- <div *ngIf="app.get('common.enableSkill').value"> -->
        <div *ngIf="app.get('common').get('enableSkill').value">
          <div class="row" formArrayName="skills">
           
              <div class="col-xs-12 form-group" *ngFor="let control of getSkills(app); let j = index">
               <div class="col-xs-6"> <input type="text"  class="form-control" [formControlName]="j"></div>
               <div class="col-xs-6">
                    <!-- (click)="fnOnRemoveSkills(i, j)" -->
                 <button class="btn btn-sm btn-danger" type="button" 
                 (click)="fnOnRemoveSkills(app.get('skills'), j)">X</button>
                 </div> 
             
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <h5>Please add your skills</h5>
              <button class="btn btn-primary" type="button" (click)="fnOnAddSkill(app,ind)">Add Skill</button>
            </div>
          </div>
        </div>
      </div>
       </div>
     </div>
      <hr>
      <div class="form-group">
        <button class="btn btn-success" type="submit">Save</button>
        &nbsp;
        <button class="btn btn-danger" type="button" (click)="fnClearAllProfile()">Clear</button>
      </div>
 
    </form>
  </div>
</div>

<hr>

<div class="row box">
	<div class="col-xs-12">
    <pre>
      {{ourFormData | json}}
    </pre>
	</div>
</div>
</div> 
<ng-template #loadingStill>
<div  style="margin:0 auto; width:800px;">
  <h4 class="text-center">Your data is still loading....</h4>
</div> 
</ng-template>